MiDominicanaApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiDominicanaApp.App"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms">

    <Application.Resources>
        <Style x:Key="MiDominicanaTitleLabelStyle" TargetType="Label">
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Grid.ColumnSpan" Value="2" />
            <Setter Property="FontSize" Value="44" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>

        <Style x:Key="LoadingLabelStyle" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="TextColor" Value="Gray" />
            <Setter Property="FontSize" Value="Subtitle" />
            <Setter Property="Grid.ColumnSpan" Value="3" />
        </Style>

        <Style x:Key="UpdateMessageLabelStyle" TargetType="Label">
            <Setter Property="Padding" Value="30,60,30,0" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="30" />
        </Style>
        
        <Style x:Key="BackImageButtonStyle" TargetType="ImageButton">
            <Setter Property="Source" Value="back"/>
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="HeightRequest" Value="30" />
            <Setter Property="WidthRequest" Value="30" />
            <Setter Property="Command" Value="{Binding GoBackCommand}" />
        </Style>

        <Style x:Key="PropertyLabelStyle" TargetType="Span">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="Title" />
        </Style>
        
        <Style x:Key="PropertyResponseLabelStyle" TargetType="Span">
            <Setter Property="FontAttributes" Value="None" />
            <Setter Property="TextColor" Value="Gray" />
            <Setter Property="FontSize" Value="24" />
        </Style>
    </Application.Resources>
</prism:PrismApplication>