MiDominicanaApp/Views/CurrencyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MiDominicanaApp.Views.CurrencyPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    Title="Tasas Cambio"
    prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:local="clr-namespace:MiDominicanaApp.Views">

    <StackLayout>
        <local:TitleView>
        </local:TitleView>

        <ScrollView>
            <Grid Padding="30" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto, Auto">
                <Label Grid.Row="0" Grid.Column="2" FontSize="Title" Margin="5" VerticalTextAlignment="Start" Text="Compra   " HorizontalTextAlignment="End"/>
                <Label Grid.Row="0" Grid.Column="3" FontSize="Title" Margin="5" VerticalTextAlignment="End" Text="Venta" HorizontalTextAlignment="End"/>

                <Label Style="{StaticResource LoadingLabelStyle}" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Loading}"/>

                <CollectionView 
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="4"
                    HeightRequest="330"
                    ItemsSource="{Binding CurrenciesList}" 
                    Margin="5">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="1*,Auto" ColumnDefinitions="Auto,*,Auto, Auto" Padding="0,10">
                                <Image Grid.Column="0" Source="{Binding ImagePath}" Aspect="AspectFit" WidthRequest="75" HeightRequest="75"  BackgroundColor="Transparent"/>
                                <Label Grid.Column="1" Grid.Row="0" FontSize="Subtitle" FontAttributes="Bold" Text="{Binding Name}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                <Label Grid.Column="2" Grid.Row="0" FontSize="20" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  Text="{Binding Purchase, StringFormat='RD$ {0:#,#.00}'}" />
                                <Label Grid.Column="3" Grid.Row="0" FontSize="20" HorizontalTextAlignment="End"  VerticalTextAlignment="Center" Text="{Binding Sale, StringFormat='RD$ {0:#,#.00}'}"/>
                                <BoxView Grid.Row="1" Grid.ColumnSpan="4" HeightRequest="1" Color="LightGray" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label
                    Style="{StaticResource UpdateMessageLabelStyle}"
                    Grid.Row="3" 
                    Grid.ColumnSpan="4" 
                    Text="{Binding UpdateMessage}" />
            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>