MiDominicanaApp/Views/FuelsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MiDominicanaApp.Views.FuelsPage"
    Title="Combustibles"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    >

    <ScrollView>
        <Grid Padding="30" RowDefinitions="Auto,Auto,*,*" ColumnDefinitions="Auto">
            <Label HorizontalTextAlignment="Center" Grid.ColumnSpan="3" Grid.Row="0" FontSize="44" FontAttributes="Bold" Padding="0,10,0,30">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="mi" TextColor="Black"/>
                        <Span Text="Dominicana" TextColor="Red"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Loading}" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="1" Grid.ColumnSpan="2" FontSize="36" TextColor="Black" Text="{Binding Date}" HorizontalOptions="Center" Padding="0,20,0,20"/>

            <CollectionView 
                Grid.Column="0"
                Grid.Row="2"
                ItemsSource="{Binding Fuels}" 
                HeightRequest="200"
                Margin="5">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="1*,Auto" ColumnDefinitions="Auto,Auto,*" Padding="0,10">
                            <Label Grid.Row="0" FontSize="30" FontAttributes="Bold" Grid.Column="0" Text="•" TextColor="Red" HorizontalTextAlignment="Start"/>
                            <Label Grid.Row="0" FontSize="24" FontAttributes="Bold" Grid.Column="1" Text="{Binding Name}"/>
                            <Label Grid.Row="0" FontSize="24" Grid.Column="2" HorizontalTextAlignment="End"  Text="{Binding Price, StringFormat='RD$ {0:#,#.00}'}"/>
                            <BoxView Grid.Row="1" Grid.ColumnSpan="3" HeightRequest="1" Color="LightGray" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Grid.Row="3" HorizontalOptions="Center"  VerticalOptions="Center" HorizontalTextAlignment="Center" FontSize="30" Text="{Binding UpdateMessage}" />
        </Grid>
    </ScrollView>

</ContentPage>
