MiDominicanaApp/Views/ProvinceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiDominicanaApp.Views.ProvinceDetailPage"
             Title="Detalle Provincia"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True">
    
    <StackLayout>
        <Grid Padding="30,20,30,0" RowDefinitions="Auto" ColumnDefinitions="Auto, Auto">
            <ImageButton Style="{StaticResource BackImageButtonStyle}" />
            
            <Label HorizontalTextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0"  Grid.Column="1" FontSize="44" FontAttributes="Bold">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="mi" TextColor="Black"/>
                        <Span Text="Dominicana" TextColor="Red"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </Grid>
        <ScrollView>
            <Grid Padding="30,0" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto, Auto" ColumnDefinitions="Auto, Auto">
             
                <Label
                    Style="{StaticResource LoadingLabelStyle}"
                    Grid.Row="0" 
                    Grid.ColumnSpan="3" 
                    Text="{Binding Loading}" 
                    />

                <Image
                    Grid.ColumnSpan="3"
                    Grid.Row="0"
                    Grid.Column="0"
                    WidthRequest="350"
                    HeightRequest="350"
                    Aspect="AspectFill"
                    Source="{Binding Province.ImagePath}"
                    BackgroundColor="Transparent" />

                <Label
                    Margin="10"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    FontSize="36"
                    FontAttributes="Bold"
                    TextColor="Black"
                    Text="{Binding Province.Name}" />


                <Label Grid.ColumnSpan="3" Grid.Row="2" Margin="10,5">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource PropertyLabelStyle}" Text="Capital: " />
                            <Span Style="{StaticResource PropertyResponseLabelStyle}" Text="{Binding Province.City}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label  Grid.ColumnSpan="3" Grid.Row="3" Margin="10,5" TextType="Html">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource PropertyLabelStyle}" Text="Superficie: " />
                            <Span Style="{StaticResource PropertyResponseLabelStyle}" Text="{Binding Province.Surface, StringFormat='{0:#,#.00}'}"/>
                            <Span Text=" km cuadrados" FontSize="24" TextColor="Gray"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label  Grid.ColumnSpan="3" Grid.Row="4" Margin="10, 5">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource PropertyLabelStyle}" Text="Población: " />
                            <Span Style="{StaticResource PropertyResponseLabelStyle}" Text="{Binding Province.Population, StringFormat='{0:#,#}'}" />
                            <Span Text=" Habitantes" FontSize="24" TextColor="Gray"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label  Grid.ColumnSpan="3" Grid.Row="5" Margin="10, 5">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource PropertyLabelStyle}" Text="Densidad: " />
                            <Span Style="{StaticResource PropertyResponseLabelStyle}" Text="{Binding Province.Density, StringFormat='{0:#}'}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label
                    Margin="10, 5"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="6"
                    FontSize="Title"
                    FontAttributes="Bold"
                    TextColor="Black"
                    Text="{Binding Province.Name, StringFormat='Sobre {0:F0}'}" />

                <Label
                    Margin="10, 5"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="7"
                    FontSize="20"
                    TextColor="Black"
                    LineBreakMode="CharacterWrap"
                    Text="{Binding Province.Description}" />
            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>